server {
    listen 80;
    listen [::]:80;
    server_name domain.com;
    return 301 https://$http_host$request_uri;
}

# 禁止IP或错误的域名访问网站
server {
    listen unix:/dev/shm/h1.sock proxy_protocol default_server;
    listen unix:/dev/shm/h2c.sock http2 proxy_protocol default_server;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    server_name _;
    return 400;
}

server {
    listen unix:/dev/shm/h1.sock proxy_protocol;
    listen unix:/dev/shm/h2c.sock http2 proxy_protocol;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    server_name domain.com;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        proxy_pass http://unix:/run/cloudreve.sock;
		proxy_redirect off;
    }
}
